plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.royals.labcraft'
    compileSdk 35

    defaultConfig {
        applicationId "com.royals.labcraft"
        minSdk 24
        targetSdk 35
        versionCode 6
        versionName "1.5"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
            debuggable true
            manifestPlaceholders = [admobAppId: "ca-app-pub-3940256099942544~3347511713"]
            buildConfigField "String", "BANNER_AD_UNIT_ID",       '"ca-app-pub-3940256099942544/6300978111"'
            buildConfigField "String", "INTERSTITIAL_AD_UNIT_ID", '"ca-app-pub-3940256099942544/1033173712"'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [admobAppId: "ca-app-pub-1811294933992844~6690229137"]
            buildConfigField "String", "BANNER_AD_UNIT_ID",       '"ca-app-pub-1811294933992844/5892986935"'
            buildConfigField "String", "INTERSTITIAL_AD_UNIT_ID", '"ca-app-pub-1811294933992844/5493531683"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.webkit:webkit:1.12.1'
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
}
